# Generated by Django 3.1.2 on 2020-11-07 09:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_author_category_language_post_tag'),
    ]

    operations = [
        migrations.CreateModel(
            name='BlogImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.FileField(upload_to='blog/')),
            ],
        ),
        migrations.AlterModelOptions(
            name='author',
            options={'ordering': ['name']},
        ),
        migrations.AlterModelOptions(
            name='category',
            options={'ordering': ['order', 'name']},
        ),
        migrations.AlterModelOptions(
            name='language',
            options={'ordering': ['name']},
        ),
        migrations.AlterModelOptions(
            name='post',
            options={'ordering': ['-created_at', 'title']},
        ),
        migrations.AlterModelOptions(
            name='tag',
            options={'ordering': ['order', 'name']},
        ),
        migrations.AlterField(
            model_name='post',
            name='contentHTML',
            field=models.TextField(blank=True, help_text='You can leave empty for auto-convert'),
        ),
    ]
