# Generated by Django 3.1.2 on 2021-10-12 16:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_auto_20201107_0949'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='post',
            options={'ordering': ['-posted_at', 'title']},
        ),
        migrations.AddField(
            model_name='post',
            name='posted_at',
            field=models.DateTimeField(null=True),
        ),
    ]
