# Generated by Django 3.1.2 on 2021-09-27 21:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Tag',
            new_name='ProjectTag',
        ),
    ]
