# Generated by Django 3.1.2 on 2021-10-07 13:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0004_project_presentation'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='language',
            field=models.IntegerField(choices=[(0, 'en'), (1, 'pt')], default=0),
        ),
        migrations.RemoveField(
            model_name='projectimage',
            name='project',
        ),
        migrations.AddField(
            model_name='projectimage',
            name='project',
            field=models.ManyToManyField(to='portfolio.Project'),
        ),
    ]
