# Generated by Django 3.1.2 on 2021-10-07 14:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0005_auto_20211007_1329'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='project',
            options={'ordering': ['order', '-created_at']},
        ),
        migrations.AlterModelOptions(
            name='projectimage',
            options={'ordering': ['order']},
        ),
        migrations.AlterField(
            model_name='project',
            name='language',
            field=models.IntegerField(choices=[('en', 'en'), ('pt', 'pt')], default=0),
        ),
    ]
