# Generated by Django 3.1.2 on 2021-10-12 08:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('curriculum', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='curriculum',
            name='filename',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
    ]
